<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pot Roast</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    
  </head>

  <body>
    <div class="card">
    <div class="title">
      <div class="nav">
        <a class="home" href="../index.html">Home</a>
        <h1 class="heading1">Pot Roast</h1>
      </div>
    </div>

    <div class="page">
      <img class="roast" src="../images/pot-roast.jpg" alt="Pot Roast" />

      <div class="recipe">
        <h2>Description</h2>
        <p>Easy slow cooker pot roast with potatoes, carrots and onions</p>

        <div class="columns">
          <div class="items">
            <h3>Ingredients</h3>
            <ul>
              <li>1 lb Roast beef</li>
              <li>clove of garlic or garlic powder</li>
              <li>2 bags of chopped carrots</li>
              <li>sliced and diced onion</li>
              <li>1/2 lb of sliced potatoes</li>
            </ul>
          </div>

          <div class="items">
            <ol>
              <h3>Steps</h3>
              <li>dice garlic or shake garlic powder on to roast beef</li>
              <li>slice potatoes</li>
              <li>put roast beef in slow cooker</li>
              <li>Add the potatoes and the carrots</li>
              <li>Add water to just cover the roast</li>
              <li>Cook on low all day</li>
              <li>Enjoy</li>
            </ol>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
